# member-oa

./: .gitignore  LICENSE  README.md
backEnd/: pom.xml
backEnd/src/main/java/com/daq/: ShiroRbacSystemApplication.java
backEnd/src/main/java/com/daq/application/: RBACService.java
backEnd/src/main/java/com/daq/domain/dao/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backEnd/src/main/java/com/daq/domain/dto/: FormApplicationAndApply.java  FormAuditAndApplication.java  InstitutionInfo.java  UserAndInstitution.java  UserInfo.java
backEnd/src/main/java/com/daq/domain/entity/: AlsoAt.java  BaseEntity.java  FormApplication.java  FormApply.java  FormAudit.java  Fund.java  Group.java  Institution.java  InstitutionGroup.java  InstitutionUser.java  JoinGroupRequest.java  JoinInstRequest.java  Permission.java  Role.java  User.java  UserInstGroupRelation.java
backEnd/src/main/java/com/daq/domain/mapper/: AlsoAtMapper.java  FormApplicationMapper.java  FormApplyMapper.java  FormAuditMapper.java  FundMapper.java  GroupMapper.java  InstitutionGroupMapper.java  InstitutionMapper.java  InstitutionUserMapper.java  JoinGroupRequestMapper.java  JoinInstRequestMapper.java  UserInstGroupRelationMapper.java  UserMapper.java
backEnd/src/main/java/com/daq/domain/mapper/xml/: FormApplicationMapper.xml  FormApplyMapper.xml  FormAuditMapper.xml  UserMapper.xml
backEnd/src/main/java/com/daq/domain/service/: AlsoAtService.java  AuditPassService.java  FormApplicationService.java  FormApplyService.java  FormAuditService.java  FundService.java  GroupService.java  InstitutionGroupService.java  InstitutionService.java  InstitutionUserService.java  JoinGroupRequestService.java  JoinInstRequestService.java  UserInstGroupRelationService.java  UserLoginApiService.java  UserService.java
backEnd/src/main/java/com/daq/domain/service/impl/: AlsoAtServiceImpl.java  AuditPassServiceImpl.java  FormApplicationServiceImpl.java  FormApplyServiceImpl.java  FormAuditServiceImpl.java  FundServiceImpl.java  GroupServiceImpl.java  InstituionServiceImpl.java  InstitutionGroupServiceImpl.java  InstitutionUserServiceImpl.java  JoinGroupRequestServiceImpl.java  JoinInstRequestServiceImpl.java  Strategy.java  UserInstGroupRelationServiceImpl.java  UserServiceImpl.java
backEnd/src/main/java/com/daq/domain/vo/: IhepOauthAccessCodeResponse.java  IhepOauthAccessCodeResponseUserInfo.java  Resp.java
backEnd/src/main/java/com/daq/infrastructure/advice/: ControllerExceptionAdvice.java
backEnd/src/main/java/com/daq/infrastructure/config/: OAuth2Token.java  Oauth2AuthRealm.java  ShiroConfig.java  UserAuthRealm.java
backEnd/src/main/java/com/daq/infrastructure/result/: JsonResultWrapper.java  ResultCode.java
backEnd/src/main/java/com/daq/infrastructure/utils/: IpUtils.java  JwtUtils.java  TimeUtils.java
backEnd/src/main/java/com/daq/interfaces/facade/: AuthorizationApiFacade.java  LoginApiFacade.java
backEnd/src/main/java/com/daq/interfaces/web/: FootNoteController.java  FormApplicationController.java  FormApplyController.java  FormAuditController.java  FundController.java  GroupController.java  InstitutionController.java  OAuth2LoginController.java  UserController.java
backEnd/src/main/resources/: application.yml
frontEnd/: next.config.js  package-lock.json  package.json  passport.js  tsconfig.json
frontEnd/components/: DynamicForm.tsx  Left.tsx  LeftBES.tsx  OuterResponsive.tsx  PlaceHolderChart.tsx  SelectGroup.tsx  SelectInst.story.tsx  SelectInst.tsx  StyledDropzone.tsx  loading.tsx  useAlternativeUI.tsx
frontEnd/pages/: 403.tsx  FormProgress.tsx  FormResult.tsx  JoinGroupRequestList.tsx  JoinInstRequestList.tsx  Login.tsx  LoginSuccess.tsx  MyInformation.tsx  RouteNoPermission.tsx  Signup.tsx  SignupJoinInst.tsx  _app.tsx  _page.tsx.template  audit-hall.tsx  footnote.tsx  form-progress-footnote.tsx  form-progress-join-group.tsx  form-progress-join-inst.tsx  index.tsx  superscript.tsx  superscriptStringcore.tsx
frontEnd/pages/BES3/: InstJoinBES3.tsx  index.tsx  institution-detail.tsx  institutions.tsx  latex.tsx  users.tsx
frontEnd/pages/BES3/form/: [title].tsx
frontEnd/pages/JUNO/: dataSample.json  dataSampleChart.json  index.tsx  response.json
frontEnd/pages/LHAASO/: index.tsx
frontEnd/pages/api/: api.ts.template
frontEnd/pages/form/: [title].tsx  change-information.tsx
frontEnd/public/: latex.txt
frontEnd/store/: UserStore.ts
frontEnd/styles/: globals.css
frontEnd/utils/: fetcher.ts  isoTime2chinaDate.ts  pythonEnv.ts  useUser.ts
(+13 files in other folders)
